<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/header-style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .page_container {
        overflow: hidden;
        height: 100vh;
        width: 90%;
        max-width: 1050px;

        margin: 0 auto;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: auto 1fr auto;
        background-color: gray;
      }
      .header_container {
        grid-column: 1/-1;
        grid-row: 1/2;
      }
      .main_container {
        grid-column: 1/-1;
        grid-row: 2/3;
      }
      .footer_container {
        grid-column: 1/-1;
        grid-row: 3/4;
      }
      .header_container {
        height: clamp(60px, 20vh, 80px);
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      .logo a {
        color: white;
        text-decoration: none;
        font-size: 1.5rem;
      }
      nav {
        display: none;
        background-color: purple;
        position: absolute;
        top: 50%;
        right: 0;
        border: 2px solid white;
        width: clamp(200px, 30vw, 500px);
        height: 50vh;
        padding: 1rem;
        z-index: 1;
      }
      nav li {
        list-style: none;
      }
      nav li a {
        display: block;
        text-decoration: none;
        color: white;
        margin-bottom: 20px;
        border: 2px solid green;
      }
      .navbar:hover nav {
        display: block;
      }
      .icon {
      }
    </style>
  </head>
  <body>
    <div class="page_container">
      <div class="header_container">
        <div class="logo"><a href="#">pradip yadav</a></div>

        <div class="navbar">
          <div class="icon">❎</div>
          <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Projects</a></li>
          </nav>
        </div>
      </div>
      <div class="main_container">main</div>
      <div class="footer_container">Footer</div>
    </div>
  </body>
</html>
